name=RazorIMU_9DOF
version=1.0.0
author=Shashank Goyal <shashank3199@gmail.com>
maintainer=Shashank Goyal <shashank3199@gmail.com>
sentence=This library is for the Razor AHRS 9DOF IMU by Sparkfun. 
paragraph=This library provides an API for Arduino to work with the Razor AHRS 9DOF IMU (https://www.sparkfun.com/products/retired/10736). 
category=Sensors
url=https://github.com/shashank3199/RazorIMU_9DOF
architectures=avr
includes=RazorIMU_9DOF.h